database_unix_socket: /var/run/mysqld/mysqld.sock
database_bind_address: 127.0.0.1
database_datadir: /var/lib/mysql
aria_pagecache_buffer_size: "512M"
innodb_buffer_pool_size: "4G"

# Make sure to define database_littlesis_password, database_replicant_password, etc. in vars.yml
database_littlesis_name: littlesis
database_wordpress_name: wordpress
database_replicant_name: replicant
database_readonly_name: readonly
database_testing_name: testing
