version: '3'

services:
  app:
    image: littlesis/rails:latest
    stdin_open: true
    tty: true
    shm_size: '2gb'
    ports:
      - "127.0.0.1:8080:8080"
    volumes:
      - ./rails:/littlesis
      - ./docker/config/lilsis.yml:/littlesis/config/lilsis.yml
      - ./docker/config/database.yml:/littlesis/config/database.yml
      - ./docker/tmp:/littlesis/tmp
    depends_on:
      - redis
      - mysql
    environment:
      - RAILS_ENV=development
      - LITTLESIS_BIND=tcp://0.0.0.0:8080
      - RAILS_SERVE_STATIC_FILES=true
      - WEB_CONCURRENCY=1

  redis:
    image: redis:6

  mysql:
    image: mariadb:10.5
    volumes:
      - ./docker/data/mysql:/var/lib/mysql
      - ./docker/config/mariadb.conf:/etc/mysql/mariadb.conf
    ports:
      - '127.0.0.1:3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=root

  nginx:
    image: nginx:latest
    ports:
       - "127.0.0.1:8081:80"
    volumes:
      - ./rails:/littlesis
      - ./static:/var/www/static
      - ./docker/config/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/log:/var/log/nginx
    depends_on:
      - app
