version: '3'

services:
  app:
    image: littlesis/littlesis:1.0.3
    ports:
      - "127.0.0.1:8080:8080"
    volumes:
      - ./rails:/littlesis
      - ./docker/tmp:/littlesis/tmp
    depends_on:
      - redis
      - mysql
    environment:
      - LITTLESIS_BIND=tcp://0.0.0.0:8080

  redis:
    image: redis:5.0.8

  mysql:
    image: mariadb:10.4
    volumes:
      - ./mysql-data:/var/lib/mysql
    ports:
      - '127.0.0.1:3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=root

  nginx:
    image: nginx:latest
    ports:
      - "127.0.0.1:8081:80"
    volumes:
      - ./rails:/littlesis
      - ./static:/var/www/static
      - ./ls_dev.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
