version: '3'

services:
  web:
    image: aepyornis/ls-rails:0.8.6
    ports:
        - "127.0.0.1:8080:80"
        - "127.0.0.1:8888:8888"
    volumes:
        - ./rails:/home/app/rails
        - ./ls_dev.conf:/etc/nginx/sites-enabled/default
        - ./static:/var/www/static
    depends_on:
        - redis
        - mysql

  redis:
    image: redis:5.0.5

  mysql:
    image: mariadb:10.2
    volumes:
      - ./mysql-data:/var/lib/mysql
    ports:
      - '127.0.0.1:3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=root
