---
littlesis_php_packages:
  - php7.3
  - php7.3-cli
  - php7.3-common
  - php7.3-json
  - php7.3-opcache
  - php7.3-mysql
  - php7.3-readline
  - php7.3-zip
  - php7.3-xml
  - php7.3-fpm
  - php7.3-gd

wordpress_url: https://wordpress.org/wordpress-5.2.2.tar.gz
wordpress_checksum: "sha1:3605bcbe9ea48d714efa59b0eb2d251657e7d5b0"

wordpress_memory_limit: 256M
news_server_name: news.littlesis.org
pai_server_name:  public-accountability.org

wordpress_fpm_socket: /run/fpm-wordpress.sock

database_wordpress_name: wordpress

# wordpress_restore_from_dump: false
# install_wordpress: false
