---
- name: Install fail2ban
  apt:
    name: fail2ban
    state: present
    update_cache: yes

- name: Copy fail2ban configuration into place
  template:
    src: jail.local.j2
    dest: /etc/fail2ban/jail.local
  notify: restart fail2ban
  tags: fail2ban

- name: Ensure fail2ban is started
  service: name=fail2ban state=started
  tags: fail2ban

- name: OS Hardening
  include_role:
    name: dev-sec.os-hardening
 
- name: SSH Hardening
  include_role:
    name: dev-sec.ssh-hardening

- name: Check if maintainer user name is locked
  become: yes
  command: "grep -q \"{{ maintainer_user_name }}:!:\" /etc/shadow"
  register: check_user_lock
  ignore_errors: True
  changed_when: False

- name: Unlock admin user
  become: yes
  command: "usermod -p '*' {{ maintainer_user_name }}"
  when: check_user_lock.rc == 0
