---
- name: Install Redis
  include_role:
    name: DavidWittman.redis
  vars:
    redis_bind: 127.0.0.1
    redis_version: 5.0.3
    redis_verify_checksum: true
    redis_checksum: "sha256:e290b4ddf817b26254a74d5d564095b11f9cd20d8f165459efa53eb63cd93e02"

