---
- name: Install Redis
  include_role:
    name: DavidWittman.redis
  vars:
    redis_bind: 127.0.0.1
    redis_version: 5.0.4
    redis_verify_checksum: true
    redis_checksum: "sha256:3ce9ceff5a23f60913e1573f6dfcd4aa53b42d4a2789e28fa53ec2bd28c987dd"
