---
- name: Check if manticore is installed
  command: dpkg-query -W manticore
  register: manticore_check_deb
  failed_when: manticore_check_deb.rc > 1
  changed_when: manticore_check_deb.rc == 1

- name: Download manticore
  get_url:
    url: "{{ manticore_url }}"
    dest: /tmp/manticore.deb
    checksum: "{{ manticore_checksum }}"
  when: manticore_reinstall or manticore_check_deb.rc == 1

- name: Install manticore
  apt:
    deb: /tmp/manticore.deb
  when: manticore_reinstall or manticore_check_deb.rc == 1  
