---
- name: Create /var/www/littlesis
  file:
    path: /var/www/littlesis
    state: directory
    owner: littlesis
    group: littlesis
    mode: 0755

- name: Clone rails code from github
  become: yes
  become_user: littlesis
  git:
    repo: https://github.com/public-accountability/littlesis-rails.git
    dest: /var/www/littlesis
    force: yes
    recursive: yes
    version: "{{ littlesis_rails_version }}"
  tags: clone

- name: Create /var/www/littlesis/tmp
  file:
    path: /var/www/littlesis/tmp
    state: directory
    owner: littlesis
    group: littlesis
    mode: 0755
  tags: tmp-folder

- name: Install Gems
  become: yes
  become_user: littlesis
  bundler:
    chdir: /var/www/littlesis
    executable: ~/.rbenv/shims/bundle
    exclude_groups:
      - development
      - test
    extra_args: "--jobs 2"
    deployment_mode: yes
  tags: gems

- name: Setup lilsis.yml configuration
  template:
    src: lilsis.yml.j2
    dest: /var/www/littlesis/config/lilsis.yml
    mode: 0600
    owner: littlesis
    group: littlesis
  tags: rails-config
  
- name: Setup database.yml configuration
  template:
    src: database.yml.j2
    dest: /var/www/littlesis/config/database.yml
    mode: 0600
    owner: littlesis
    group: littlesis
  tags: rails-config

- name: Setup secrets.yml configuration
  template:
    src: secrets.yml.j2
    dest: /var/www/littlesis/config/secrets.yml
    mode: 0600
    owner: littlesis
    group: littlesis
  tags:
    - rails-config
    - secrets

- name: Setup littlesis crontab
  become: yes
  become_user: littlesis
  shell: "~/.rbenv/shims/bundle exec whenever --update-crontab"
  args:
    chdir: /var/www/littlesis
  tags:
    - rails-config
    - cron

- name: create ~/scripts dir
  file:
    path: "{{ scripts_directory }}"
    state: directory
    owner: maintainer
    group: maintainer
    mode: 0700
  tags: scripts

- name: Copy helper scripts
  template:
    src: "{{ item }}"
    dest: "{{ scripts_directory }}/{{ item | basename | regex_replace('\\.j2','') }}"
    owner: maintainer
    group: maintainer
    mode: 0500
  with_fileglob:
    - ../templates/scripts/*.j2
  tags: scripts
