---
- name: Install NodeJS
  include_role:
    name: geerlingguy.nodejs

- name: Add Yarn apt key
  apt_key:
    data: "{{ lookup('file', 'yarn_pubkey.asc') }}"
    state: present
  tags: yarn

- name: Add Yarn apt repository
  apt_repository:
    repo: deb https://dl.yarnpkg.com/debian/ stable main
    state: present
  tags: yarn

- name: Install Yarn
  apt:
    update_cache: yes
    name: yarn
  tags: yarn
