---
- name: create ~/scripts dir
  file:
    path: "{{ scripts_directory }}"
    state: directory
    owner: maintainer
    group: maintainer
    mode: 0700
  tags: scripts

- name: Copy helper scripts
  template:
    src: "{{ item }}"
    dest: "{{ scripts_directory }}/{{ item | basename | regex_replace('\\.j2','') }}"
    owner: maintainer
    group: maintainer
    mode: 0500
  with_fileglob:
    - ../templates/scripts/*.j2
  tags: scripts

- name: Copy images backup script
  become: true
  copy:
    src: backup-images
    dest: /usr/local/bin/backup-images
    owner: root
    group: root
    mode: 0755

- name: LittleSis images backup job
  become: true
  cron:
    name: "backup littlesis images"
    minute: "0"
    hour: "5"
    job: "/usr/local/bin/backup-images"
  tags: cron
