---
- name: copy littlesis bash helper
  copy:
    src: ../../../../littlesis
    dest: /usr/local/bin/littlesis
    owner: root
    group: maintainer
    mode: 0770

# - name: create ~/scripts dir
#   file:
#     path: "{{ scripts_directory }}"
#     state: directory
#     owner: maintainer
#     group: maintainer
#     mode: 0700
#   tags: scripts

# - name: Copy helper scripts
#   template:
#     src: "{{ item }}"
#     dest: "{{ scripts_directory }}/{{ item | basename | regex_replace('\\.j2','') }}"
#     owner: maintainer
#     group: maintainer
#     mode: 0500
#   with_fileglob:
#     - ../templates/scripts/*.j2
#   tags: scripts
