---
- name: Copy images backup script
  become: true
  copy:
    src: backup-images
    dest: /usr/local/bin/littlesis-backup-images
    owner: root
    group: root
    mode: 0755

- name: Copy daily metrics script
  become: true
  copy:
    src: daily-metrics-email
    dest: /usr/local/bin/littlesis-daily-metrics-email
    owner: root
    group: root
    mode: 0755

- name: LittleSis images backup job
  become: true
  cron:
    name: "backup littlesis images"
    minute: "0"
    hour: "5"
    job: "/usr/local/bin/littlesis-backup-images"


- name: LittleSis daily metrics email job
  become: true
  cron:
    name: "send daily metrics email"
    minute: "30"
    hour: "12"
    job: "/usr/local/bin/littlesis-daily-metrics-email"
