---
littlesis_app_packages:
  - imagemagick
  - libmariadb-dev
  - sqlite3
  - libsqlite3-dev

geckodriver_url: "https://github.com/mozilla/geckodriver/releases/download/v0.28.0/geckodriver-v0.28.0-linux64.tar.gz" "https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-linux64.tar.gz"
geckodriver_checksum: "sha255:61bfc547a623d7305256611a81ecd24e6bf9dac555529ed6baeafcf8160900da"

# Manticore
manticore_url: "https://github.com/manticoresoftware/manticoresearch/releases/download/3.4.2/manticore_3.4.2-200410-69033058-release.buster_amd64-bin.deb"
manticore_checksum: "sha256:2e0af4aaf7b96934c9c71bffb83db2a51999b50ce463fb0c624b722ad489f07e"
manticore_reinstall: false

scripts_directory: /home/maintainer/scripts

database_littlesis_name: littlesis
