---
littlesis_app_packages:
  - imagemagick
  - libmariadb-dev
  - sqlite3
  - libsqlite3-dev

geckodriver_url: "https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-linux64.tar.gz"
geckodriver_checksum: "6590e3b9d9bf292c8df50b6df5bcf8a5191d999f9e48f68aa2055eb5746b2c05"

# Manticore
manticore_url: "https://github.com/manticoresoftware/manticoresearch/releases/download/3.4.2/manticore_3.4.2-200410-69033058-release.buster_amd64-bin.deb"
manticore_checksum: "sha256:2e0af4aaf7b96934c9c71bffb83db2a51999b50ce463fb0c624b722ad489f07e"
manticore_reinstall: false

scripts_directory: /home/maintainer/scripts
